{
  "name": "dealership-inventory-board",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "audit:public": "node scripts/audit-public-site.mjs",
    "backup:data": "node --env-file-if-exists=.env scripts/backup-data.mjs",
    "audit:trello-photos": "node --env-file-if-exists=.env scripts/audit-trello-photo-counts.mjs",
    "preview": "vite preview",
    "import:trello": "node --env-file-if-exists=.env scripts/import-trello.mjs",
    "import:trello-export": "node scripts/import-trello-export.mjs",
    "classify:inventory": "node scripts/classify-inventory.mjs --write",
    "migrate:media": "node --env-file-if-exists=.env scripts/migrate-media-to-supabase.mjs",
    "sync:trello-photos": "node --env-file-if-exists=.env scripts/sync-all-trello-photos.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.8",
    "@vitejs/plugin-react": "6.0.4",
    "autoprefixer": "10.5.4",
    "jszip": "3.10.1",
    "lucide-react": "1.28.0",
    "postcss": "8.5.26",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "3.4.19",
    "tus-js-client": "4.3.1",
    "vite": "8.1.5"
  },
  "devDependencies": {
    "@netlify/functions": "5.3.0",
    "vitest": "4.1.10"
  }
}
