{
  "name": "@604-sell-cars/customer-surfaces",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:surface-assets": "node scripts/generate-surface-assets.mjs",
    "build": "npm run generate:surface-assets && vite build",
    "build:site": "cross-env VITE_SURFACE=site npm run build -- --outDir dist-site",
    "build:landing": "cross-env VITE_SURFACE=landing npm run build -- --outDir dist-landing",
    "build:admin": "cross-env VITE_SURFACE=admin npm run build -- --outDir dist-admin"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.8",
    "@vitejs/plugin-react": "6.0.4",
    "lucide-react": "1.25.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "vite": "8.1.5"
  },
  "devDependencies": {
    "autoprefixer": "10.5.4",
    "cross-env": "10.1.0",
    "postcss": "8.5.21",
    "tailwindcss": "3.4.19"
  }
}
